sonar.projectKey=hagenstrahl_anna-otto
sonar.organization=hagenstrahl
sonar.sources=apps/website
sonar.tests=apps/website/__tests__
sonar.javascript.lcov.reportPaths=apps/website/coverage/lcov.info
sonar.testExecutionReportPaths=apps/website/coverage/test-report.xml
sonar.sourceEncoding=UTF-8
sonar.css.file.suffixes=.css,.scss