sonar.projectKey=hagenstrahl_anna-otto
sonar.organization=hagenstrahl
sonar.sources=apps/website
sonar.exclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=apps/website/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.css.file.suffixes=.css,.scss